# Fibonacci

./: README.md  build.gradle
src/main/java/com/steel_eyed/Fibonacci/: Main.java
src/main/java/com/steel_eyed/Numeric/: Fibonacci.java
src/test/java/com/steel_eyed/Numeric/: FibonacciTest.java
