/*
 * Build script for: Fibonacci
 *
 * Created: Wed 16 Nov 19:26:14 GMT 2016
 *
 */

plugins {
    id 'java'
    id 'idea'
    id 'application'
}

sourceCompatibility = 11
version = '0.0.1'
group = 'com.steel_eyed.Numeric'
description = "\n${name} Project\nVersion: ${version}"
mainClassName = "com.steel_eyed.Numeric.Main"

repositories {
    flatDir {
        dirs '/usr/share/java'
        dirs '/usr/share/javadoc'
        dirs '/usr/share/java/hamcrest'
    }
}

dependencies {
    implementation     'org.apache.log4j:log4j:1.2.17'
    testImplementation 'org.junit:junit:4.+'
    testImplementation 'org.hamcrest:core:1.3-13'
}