/*
 * Build script for: Fibonacci
 *
 * Created: Wed 16 Nov 19:26:14 GMT 2016
 *
 */

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'

sourceCompatibility = 11
version = '0.0.1'
group = 'com.steel_eyed.Numeric'
description = "\n${name} Project\nVersion: ${version}"
mainClassName = "com.steel_eyed.Numeric.Main"

/*
 * Use filesystem as local repositories.
 *
 */
repositories {
    flatDir {
        name 'localRepository'
    }
}

repositories {
     localRepository {
         dirs ( '/usr/share/java',
	            '/usr/share/java/slf4j',
	            '/usr/share/java/hamcrest',
	            '/opt/mine' )
     }
}

dependencies {
	implementation ( [ group: 'org.apache.log4j', name: 'log4j', version: '1.2.17' ],
                     [ group: 'org.slf4j', name: 'slf4j-api', version: '1.7.18' ],
		             [ group: 'com.steel_eyed.General', name: 'libGeneral', version: '1.0.+' ] )
	testImplementation( [ group: 'org.junit', name: 'junit', version: '4.+' ],
                        [ group: 'org.hamcrest', name: 'core', version: '1.3-13' ] )
}

makeJar {
    manifest {
        attributes 'Implementation-Title': 'Numeric',
                   'Implementation-Version': archiveVersion,
                   'Main-Class': mainClassName,
                   'Class-Path': configurations.compileClasspath.collect { it }.join(' ')
    }
}